stages:
  - accessibility
  
a11ym:
  stage: accessibility
  image: docker:git
  variables:
    URL: https://about.gitlab.com
  services:
    - docker:stable-dind
  script:
    - mkdir a11ym-results
    #TODO: Hard coded -d options for depth of 1.  Add in .yml with https://gitlab.com/gitlab-org/gl-a11ym/issues/1 working
    - docker run --rm -v "$(pwd)/a11ym-results":/results registry.gitlab.com/gitlab-org/gl-a11ym/a11ym-gitlab:master -o /results -d 1 $URL
    #  TODO: add once https://gitlab.com/gitlab-org/gitlab-ce/issues/54806 ships
    #- mv sitespeed-results/data/performance.json performance.json
  artifacts:
    paths:
      - a11ym-results/
#  TODO: add once https://gitlab.com/gitlab-org/gitlab-ce/issues/54806 ships
#    reports:
#      accessibility: accessibility.json